<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <style scoped>
        .mainScreen {
            background-image: url('../assets/Background.png');
        }
        
        .screen {
            width: 250px;
            height: 300px;
            background: #000;
            border-width: 4px;
            border-style: solid;
        
            border-image: linear-gradient(to right, #EE2623, #F78E1E);
            border-image-slice: 1;
            border-radius: 5px;
        
        }
        
        .screen2 {
            width: 100%;
            height: 300px;
            background: #000;
            border-width: 4px;
            border-style: solid;
        
            border-image: linear-gradient(to right, #EE2623, #F78E1E);
            border-image-slice: 1;
            border-radius: 5px;
        }
        
        .Screen3 {
            width: 220px;
            height: 500px;
            background: #000;
            border-width: 4px;
            border-style: solid;
        
            border-image: linear-gradient(to right, #EE2623, #F78E1E);
            border-image-slice: 1;
            border-radius: 5px;
        }
        
        .screen h3 {
            background: linear-gradient(to right, #EE2623, #F78E1E);
            padding: 5px;
            color: #fff
        }
        
        .Screen3 h3 {
            background: linear-gradient(to right, #EE2623, #F78E1E);
            padding: 5px;
            color: #fff
        }
        
        .buttonB {
            width: fit-content;
            border: none;
        }
        
        .vs {
            /* background-image: linear-gradient(to right, #C62D21 , #0436FA);
            border-radius: 5px; */
        }
        
        .gradientBtn {
            background-image: linear-gradient(to right, #C62D21, #0436FA);
            border-radius: 5px;
       margin-left: 10px;
            margin-top: 10px;
            height: 40px;
            position: relative;
            display: flex;
            justify-content:center ;
            
        }
        
        
        .gBtn {
            height: 60px;
            width: 80px;
            background: #000;
            color: #fff;
            position: absolute;
           top: -10px;
 bottom:  1px;
        
            border-width: 4px;
            border-style: solid;
        
            border-image: linear-gradient(to right, #EE2623, #F78E1E);
            border-image-slice: 1;
        
        }
        
        .btnp {
            margin-top: 5px;
            border: none;
            padding: 10px;
            border-radius: 10px;
            background: linear-gradient(to right, #EE2623, #F78E1E);
            color: #fff;
            width: 100px;
            margin-left: 3px;
        
        }
        
        .btnF {
            border-width: 2px;
            border-style: solid;
            padding: 20px;
            /* padding-bottom: 10px; */
            border-image: linear-gradient(to right, #EE2623, #F78E1E);
            border-image-slice: 1;
            background: #000;
            /* height: 40px; */
            color: #fff;
        
        }
        
        #redBtn {
            background: #E51C24;
            width: fit-content;
            border-radius: 10px;
            margin-left: 20px;
        }
        
        #blueBtn {
            background: #1C1A69;
            width: fit-content;
            border-radius: 10px;
        }
        
        .bounce-enter-active {
            animation: bounce-in .5s;
        }
        
        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }
        
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
        
            50% {
                transform: scale(1.5);
            }
        
            100% {
                transform: scale(1);
            }
        }
        
        @media only screen and (max-width: 600px) {
            .btnF {
                width: 100%;
            }
        
            .gBtn {
                /* height: 50px; */
                width: 100px;
        
                top: -10px;
                /* right: 5000px; */
        
        
            }
        
            .screen2 {
                width: 100%;
                height: 200px;
                text-align: center;
        
            }
        
            .Screen3 {
                width: 220px;
                height: 250px;
                text-align: center;
            }
        }
        
        @media only screen and (max-width: 768px) {
            .gBtn {
                right: 200px !important;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .gBtn {
                right: 130px !important;
            }
        }
        
        @media only screen and (max-width: 1200px) {
        
            /*Tablets [601px -> 1200px]*/
            .tScreen {
                flex-direction: row !important;
                justify-content: center;
            }
        
            .s3 {
                display: flex;
                justify-content: center;
            }
        
            .Screen3 {
                width: 250px;
                height: 300px;
            }
        
            /* .gBtn{
                right:300px
            } */
            .screen {
                margin-left: 10px
            }
        }
        
        @media only screen and (min-width: 1000px) and (max-width:1196px) {
            .gbtn {
                right: 81px;
            }
        
            #redBtn {
                width: 75px;
        
            }
        
            #blueBtn {
                width: 75px;
            }
        
            
        }
        </style>
</head>
<body>
    <div class="row">
        <div class="col-md-4  col-lg-3 ">ghfhf</div>
        <div class="col-md-4 col-lg-6">
            <div class="row">
                <div class="vs mx-auto ">
                    <img src="../assets/VS.png" width="100%" >
                   
                </div>
            </div>
           <div class="row">
             <div class=" screen2 bounce-enter-active mt-1">
    
            </div>
           </div>
       <div class="row">
        <div class="col-sm-12">
            <div class="row mt-3">
                <div class="col-sm-2">
                    <div class="col-6 col-sm-6 col-lg-2 mb-2">
                        <button class="buttonB" id="redBtn"><img src="../assets/redb.png" width="80px"></button>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="gradientBtn">
                        <button class="gBtn">Text</button>
                    </div>
                </div>
                <div class="col-sm-2">
                    <button class="buttonB" id="blueBtn"><img src="../assets/blueb.png" width="80px"></button>
                </div>
            </div>

            <div class="row">
           <div class="col-sm-2"></div>
           <div class="col-sm-8 d-flex justify-content-between">
            <div>
                <button class="btnF">btn</button>
            </div>
            <div >
                <div class="form-outline">
                    <textarea class="form-control" id="textAreaExample1" rows="3" cols=""></textarea>
                    
                </div>
            </div>
            <div class="">
                <button class="btnF">btn</button>
            </div>
           </div>
           <div class="col-sm-2"></div>
                </div>
            <div class="row mt-4">
                <div class="col-sm-2">
                        
                </div>
                <div class="col-sm-8">
                   
                     
                    <div class="d-flex justify-content-between">
                        <button class="btnp">+10</button>
                        <button class="btnp" >+10</button>
                        <button class="btnp">+10</button>
                        <button class="btnp">+10</button>
                        <button class="btnp">+10</button>
                    </div>
                </div>
                <div class="col-sm-2">
                        
                </div>
                
            </div>
           
     </div>
       </div>
    
        </div>
        <div class="col-md-6 col-lg-3">ghfhf</div>

    </div>
    
    
    
    
    
    
</body>
</html>

